{
    "name": "sarjon/paysera",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "Šarūnas Jonušas",
            "email": "jonusas.sarunas@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "lib/"
        ]
    }
}
